@import 'variables.less';

@import 'core/fonts.less';
@import 'core/global.less';
@import 'core/grid.less';
@import 'core/mixins.less';
@import 'core/reset.less';

@import 'bootstrap/grid.less';
@import 'bootstrap/grid-framework.less';


@import 'sections/welcome.less';



body, html{
    height: 100%;
    background: @color-black;
    color: @color-light-grey;
    font-family: @font-1;
}